[application]
name = European Harmony Brigade 2017
shortname = EHB 2017
accept_applications = true
accept_extras = true

currency_symbol = €

# start and end date of event
start_date = 2017-06-16
end_date = 2017-06-18



[paypal]
# application fee; this must be an integer value
fee = 250
currency = EUR



[extras]
cost_fri_dinner = 20
cost_sat_lunch = 20
cost_after_concert = 8
cost_sat_dinner = 0
cost_ticket_regular = 18
cost_ticket_discounted = 12
cost_special_event = 18
name_special_event = Masterclass with Deke Sharon

[extras: restaurants]
# key=Name, Notes
# Note that keys must be suitable as entries in an HTML SELECT item,
# so no special characters
none=Would like to find my own dinner
kibar=Kibar, Turkish-Italian
soledoro=Sole d'Oro, Italian
dolong=Do Long, Vietnamese
elena=Taverna Elena, Greek

[extras: t-shirt sexes]
# if you only have one type, put a dummy value here
M=Men's
F=Women's

[extras: t-shirt sizes]
# t-shirt size: cost in your currency
# use "0" for no t-shirt
0: 0
S: 30
M: 30
L: 30
XL: 30
XXL: 35
XXXL: 35

[extras: room costs]
# <people in room>=<room cost per night>
# e.g. "2=52" means that one night in a double room costs 52 euros
0=0
1=105
2=57.50

[songs]
1=Every little thing she does is magic | Eb | Ee oh, ba dm doo ah
2=Show me where the good times are | Db -> Eb | Come and and show me
3=The moment I saw your eyes | C -> Db | Never really thought
4=Turn the beat around | F#m -> Bm | Bm bm bm bm bm bm bm ba da
5=Fun, fun, fun | C -> D | Let me tell you now I love you
6=Take me home, country roads | Ab -> Bb | Country roads, take me home
7=Royal garden blues | Bb | Oo / Dm ba, ba dm ba
8=Love letters | F | The sky may be starless, the night may be moonless
9=Can you feel the love tonight | Ab -> Bb | Loo loo loo loo
10=O love that will not let me go | C | O love that will not let me go
11=All the pretty little horses | Cm | Du du du du, du du du du
12=It happened in Monterrey | G | Sweet romance, I gave it a chance
